# useless-bot

./: .gitignore  README.md  UselessBot.sln
UselessBot/: App.cs  Program.cs  UselessBot.csproj  appsettings.json.sample
UselessBot.Core/: UselessBot.Core.csproj
UselessBot.Core/Data/: Gif.cs  Meme.cs  Quote.cs  UserGeneratedContent.cs
UselessBot.Core/Database/: BotAppDbContext.cs
UselessBot.Core/Extensions/: ListExtensions.cs
UselessBot.Core/Migrations/: 20180908132316_InitialCreate.Designer.cs  20180908132316_InitialCreate.cs  20180908154933_AddGifs.Designer.cs  20180908154933_AddGifs.cs  BotAppDbContextModelSnapshot.cs
UselessBot.Core/Services/: FileStorageService.cs  GifService.cs  IFileStorageService.cs  IGifService.cs  IQuotesService.cs  IRedditService.cs  QuotesService.cs  RedditService.cs
UselessBot.HttpRuntime/: App.cs  Startup.cs  UselessBot.HttpRuntime.csproj
UselessBot.HttpRuntime/Controllers/: QuotesController.cs  SettingsController.cs
UselessBot.WebApp/: Program.cs  Startup.cs  UselessBot.WebApp.csproj  appsettings.Development.json  appsettings.sample.json
UselessBot.WebApp/ClientApp/: .angular-cli.json  package-lock.json  package.json
UselessBot.WebApp/ClientApp/src/: index.html
UselessBot.WebApp/ClientApp/src/app/: app.module.ts  (+1 more)
UselessBot.WebApp/Controllers/: AuthController.cs  QuotesController.cs  SampleDataController.cs
UselessBot.WebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
UselessBot.WebApp/Services/: AuthService.cs  IAuthService.cs
UselessBot/Common/Extensions/: ListExtensions.cs
UselessBot/Common/Jobs/: AppJobRegistry.cs  BotStatusJob.cs  HmmJob.cs  MemeJob.cs
UselessBot/Data/: Gif.cs  Meme.cs  Quote.cs  UserGeneratedContent.cs
UselessBot/Database/: BotAppDbContext.cs
UselessBot/Migrations/: 20180908132316_InitialCreate.Designer.cs  20180908132316_InitialCreate.cs  20180908154933_AddGifs.Designer.cs  20180908154933_AddGifs.cs  BotAppDbContextModelSnapshot.cs
UselessBot/Modules/: ActionsModule.cs  AdminModule.cs  GifModule.cs  GiphyModule.cs  HelpModule.cs  HmmModule.cs  InstantRegretModule.cs  MemesModule.cs  QuotesModule.cs  RedditModule.cs  ThinkingModule.cs
UselessBot/Services/: FileStorageService.cs  GifService.cs  IFileStorageService.cs  IGifService.cs  IQuotesService.cs  IRedditService.cs  QuotesService.cs  RedditService.cs
(+4 files in other folders)
